# rdlimit

./: build.gradle  gradle.properties
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
src/main/java/com/thatmg393/rdlimit/: Config.java  RDLimit.java
src/main/resources/assets/rdlimit/lang/: en_us.json
