org.gradle.jvmargs=-Xmx1500M
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.174
neo_version_range=[21.1.174,)
loader_version_range=[1,)

## Mod Properties
mod_id=rdlimit
mod_name=RDLimit
mod_license=All Rights Reserved
mod_version=0.0.1
mod_group_id=com.thatmg393.rdlimit
mod_authors=ThatMG393
mod_description=Forcefully limits the players render distance!
